{
  "id": "colorfulfiles",
  "name": "Colourful Files",
  "version": "1.3.0",
  "minAppVersion": "1.5.0",
  "description": "A compact, movable 16-color gloss palette manager to color-code your files and folders in the sidebar.",
  "author": "Abdul Moid",
  "authorUrl": "https://github.com/sysadmin17",
  "isDesktopOnly": false
}
